version: '3'

services:
  web_contact:
    build:
      context: ./
    image: web-contact
    container_name: web_contact
    ports:
      - "80:8080"
    networks:
      - simple_contact
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080" ]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M
        # reservations:
        #   cpus: '0.1'
        #   memory: 128M
    restart: 'on-failure'

networks:
    simple_contact:
        driver: bridge